bundle.json (before)
{
    "name": "@ohos/window_manager",
    "description": "library for window",
    "version": "3.1",
    "license": "Apache License 2.0",
    "publishAs": "code-segment",
    "segment": {
      "destPath": "foundation/window/window_manager"
    },
    "dirs": {},
    "scripts": {},
    "component": {
      "name": "window_manager",
      "subsystem": "window",
      "syscap": [
        "SystemCapability.WindowManager.WindowManager.Core",
        "SystemCapability.Window.SessionManager"
      ],
      "features": [
        "window_manager_feature_coverage = false",
        "window_manager_dayu210_resource_config",
        "window_manager_feature_subscribe_motion",
        "window_manager_feature_tp_enable"
      ],
      "adapted_system_type": [ "standard" ],
      "rom": "8000KB",
      "ram": "8000KB",
      "hisysevent_config": [
        "//foundation/window/window_manager/hisysevent.yaml"
      ],
      "deps": {
        "components": [
          "sensor",
          "ability_base",
          "graphic_2d",
          "hisysevent",
          "ability_runtime",
          "napi",
          "common_event_service",
          "hilog",
          "access_token",
          "init",
          "bundle_framework",
          "ipc",
          "power_manager",
          "hitrace",
          "samgr",
          "input",
          "safwk",
          "display_manager",
          "config_policy",
          "ace_engine",
          "image_framework",
          "preferences",
          "hiview",
          "ffrt",
          "dsoftbus",
          "hicollie",
          "eventhandler",
          "c_utils",
          "common",
          "motion",
          "soc_perf",
          "resource_management",
          "resource_schedule_service",
          "efficiency_manager",
          "frame_aware_sched_override",
          "imf",
          "frame_aware_sched",
          "screenlock_mgr",
          "previewer",
          "hilog",
          "memmgr_plugin",
          "data_share",
          "accessibility"
        ],
        "third_party": [
          "libjpeg-turbo",
          "libxml2",
          "bounds_checking_function"
        ]
      },
      "build": {
        "group_type": {
          "base_group": [
            "//foundation/window/window_manager/snapshot:snapshot_display",
            "//foundation/window/window_manager/setresolution:setresolution_screen",
            "//foundation/window/window_manager/interfaces/kits/napi/window_runtime/window_stage_napi:windowstage",
            "//foundation/window/window_manager/interfaces/kits/napi:napi_packages",
            "//foundation/window/window_manager/resources:window_resources",
            "//foundation/window/window_manager/window_scene/interfaces/kits/napi:window_scene_napi_packages"
          ],
          "fwk_group": [
            "//foundation/window/window_manager/interfaces/kits/js/declaration:window",
            "//foundation/window/window_manager/dm:libdm",
            "//foundation/window/window_manager/extension/extension_connection:libwindow_extension_client",
            "//foundation/window/window_manager/extension/window_extension:libwindow_extension",
            "//foundation/window/window_manager/extension/window_extension:window_extension_module",
            "//foundation/window/window_manager/wm:libwm",
            "//foundation/window/window_manager/utils:libwmutil",
            "//foundation/window/window_manager/utils:libwmutil_base",
            "//foundation/window/window_manager/window_scene/common:window_scene_common"
          ],
          "service_group": [
            "//foundation/window/window_manager/sa_profile:wms_sa_profile",
            "//foundation/window/window_manager/dmserver:libdms",
            "//foundation/window/window_manager/wmserver:libwms"
          ]
        },
        "inner_kits": [
          {
            "type": "so",
            "name": "//foundation/window/window_manager/wm:libwm",
            "header": {
              "header_files": [
                "window.h",
                "window_accessibility_controller.h",
                "window_manager.h",
                "window_option.h",
                "window_scene.h",
                "wm_common.h",
                "occupied_area_change_info.h"
              ],
              "header_base": "//foundation/window/window_manager/interfaces/innerkits/wm"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/utils:libwmutil",
            "header": {
              "header_files": [
                "singleton_container.h"
              ],
              "header_base": "//foundation/window/window_manager/utils/include"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/utils:libwmutil_base",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/utils/include"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/dm:libdm",
            "header": {
              "header_files": [
                "display.h",
                "display_manager.h",
                "display_property.h",
                "dm_common.h",
                "screen.h",
                "screen_group.h",
                "screen_manager.h"
              ],
              "header_base": "//foundation/window/window_manager/interfaces/innerkits/dm"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/extension/extension_connection:libwindow_extension_client",
            "header": {
              "header_files": [
                "window_extension_connection.h"
              ],
              "header_base": "//foundation/window/window_manager/interfaces/innerkits/extension"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/interfaces/innerkits:libwsutils",
            "header": {
              "header_files": [
                "scene_board_judgement.h"
              ],
              "header_base": "//foundation/window/window_manager/window_scene/interfaces/innerkits/include"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/session:scene_session",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/window_scene"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/session:screen_session",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/window_scene"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/session_manager:scene_session_manager",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/window_scene"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/session_manager:screen_session_manager",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/window_scene"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/screen_session_manager:screen_session_manager_client",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/window_scene"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/session_manager:session_manager",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/window_scene"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/session_manager_service:session_manager_service",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/window_scene"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/wmserver:sms",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/wmserver/include"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/previewer:previewer_window",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/previewer/include"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/previewer:previewer_window_napi",
            "header": {
              "header_files": [],
              "header_base": "//foundation/window/window_manager/previewer/include"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/interfaces/kits/napi/window_runtime:window_native_kit",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/interfaces/kits/napi/window_runtime"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/interfaces/kits/napi/window_runtime:windowstage_kit",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/interfaces/kits/napi/window_runtime"
            }
          }
        ],
        "test": [
          "//foundation/window/window_manager/dm:test",
          "//foundation/window/window_manager/dmserver:test",
          "//foundation/window/window_manager/snapshot:test",
          "//foundation/window/window_manager/utils:test",
          "//foundation/window/window_manager/wm:test",
          "//foundation/window/window_manager/wmserver:test",
          "//foundation/window/window_manager/test:test",
          "//foundation/window/window_manager/extension/window_extension:test",
          "//foundation/window/window_manager/window_scene:test"
        ]
      }
    }
}

bundle.json (after)
{
    "name": "@ohos/window_manager",
    "description": "library for window",
    "version": "3.1",
    "license": "Apache License 2.0",
    "publishAs": "code-segment",
    "segment": {
      "destPath": "foundation/window/window_manager"
    },
    "dirs": {},
    "scripts": {},
    "component": {
      "name": "window_manager",
      "subsystem": "window",
      "syscap": [
        "SystemCapability.WindowManager.WindowManager.Core",
        "SystemCapability.Window.SessionManager"
      ],
      "features": [
        "window_manager_feature_coverage = false",
        "window_manager_dayu210_resource_config",
        "window_manager_feature_subscribe_motion",
        "window_manager_feature_tp_enable"
      ],
      "adapted_system_type": [ "standard" ],
      "rom": "8000KB",
      "ram": "8000KB",
      "hisysevent_config": [
        "//foundation/window/window_manager/hisysevent.yaml"
      ],
      "deps": {
        "components": [
          "sensor",
          "ability_base",
          "graphic_2d",
          "hisysevent",
          "ability_runtime",
          "napi",
          "common_event_service",
          "hilog",
          "access_token",
          "init",
          "bundle_framework",
          "ipc",
          "power_manager",
          "hitrace",
          "samgr",
          "input",
          "safwk",
          "display_manager",
          "config_policy",
          "ace_engine",
          "image_framework",
          "preferences",
          "hiview",
          "ffrt",
          "dsoftbus",
          "hicollie",
          "eventhandler",
          "c_utils",
          "common",
          "motion",
          "soc_perf",
          "resource_management",
          "resource_schedule_service",
          "efficiency_manager",
          "frame_aware_sched_override",
          "imf",
          "frame_aware_sched",
          "screenlock_mgr",
          "previewer",
          "hilog",
          "memmgr_plugin",
          "data_share",
          "accessibility"
        ],
        "third_party": [
          "libjpeg-turbo",
          "libxml2",
          "bounds_checking_function"
        ]
      },
      "build": {
        "group_type": {
          "base_group": [
            "//foundation/window/window_manager/snapshot:snapshot_display",
            "//foundation/window/window_manager/setresolution:setresolution_screen",
            "//foundation/window/window_manager/interfaces/kits/napi/window_runtime/window_stage_napi:windowstage",
            "//foundation/window/window_manager/interfaces/kits/napi:napi_packages",
            "//foundation/window/window_manager/resources:window_resources",
            "//foundation/window/window_manager/window_scene/interfaces/kits/napi:window_scene_napi_packages"
          ],
          "fwk_group": [
            "//foundation/window/window_manager/interfaces/kits/js/declaration:window",
            "//foundation/window/window_manager/dm:libdm",
            "//foundation/window/window_manager/extension/extension_connection:libwindow_extension_client",
            "//foundation/window/window_manager/extension/window_extension:libwindow_extension",
            "//foundation/window/window_manager/extension/window_extension:window_extension_module",
            "//foundation/window/window_manager/wm:libwm",
            "//foundation/window/window_manager/utils:libwmutil",
            "//foundation/window/window_manager/utils:libwmutil_base",
            "//foundation/window/window_manager/window_scene/common:window_scene_common"
          ],
          "service_group": [
            "//foundation/window/window_manager/sa_profile:wms_sa_profile",
            "//foundation/window/window_manager/dmserver:libdms",
            "//foundation/window/window_manager/wmserver:libwms"
          ]
        },
        "inner_kits": [
          {
            "type": "so",
            "name": "//foundation/window/window_manager/wm:libwm",
            "header": {
              "header_files": [
                "window.h",
                "window_accessibility_controller.h",
                "window_manager.h",
                "window_option.h",
                "window_scene.h",
                "wm_common.h",
                "occupied_area_change_info.h"
              ],
              "header_base": "//foundation/window/window_manager/interfaces/innerkits/wm"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/utils:libwmutil",
            "header": {
              "header_files": [
                "singleton_container.h"
              ],
              "header_base": "//foundation/window/window_manager/utils/include"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/utils:libwmutil_base",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/utils/include"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/dm:libdm",
            "header": {
              "header_files": [
                "display.h",
                "display_manager.h",
                "display_property.h",
                "dm_common.h",
                "screen.h",
                "screen_group.h",
                "screen_manager.h"
              ],
              "header_base": "//foundation/window/window_manager/interfaces/innerkits/dm"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/extension/extension_connection:libwindow_extension_client",
            "header": {
              "header_files": [
                "window_extension_connection.h"
              ],
              "header_base": "//foundation/window/window_manager/interfaces/innerkits/extension"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/interfaces/innerkits:libwsutils",
            "header": {
              "header_files": [
                "scene_board_judgement.h"
              ],
              "header_base": "//foundation/window/window_manager/window_scene/interfaces/innerkits/include"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/session:scene_session",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/window_scene"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/session:screen_session",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/window_scene"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/session_manager:scene_session_manager",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/window_scene"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/session_manager:screen_session_manager",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/window_scene"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/screen_session_manager:screen_session_manager_client",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/window_scene"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/window_scene/session_manager:session_manager",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/window_scene"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/wmserver:sms",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/wmserver/include"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/previewer:previewer_window",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/previewer/include"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/previewer:previewer_window_napi",
            "header": {
              "header_files": [],
              "header_base": "//foundation/window/window_manager/previewer/include"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/interfaces/kits/napi/window_runtime:window_native_kit",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/interfaces/kits/napi/window_runtime"
            }
          },
          {
            "type": "so",
            "name": "//foundation/window/window_manager/interfaces/kits/napi/window_runtime:windowstage_kit",
            "header": {
              "header_files": [
              ],
              "header_base": "//foundation/window/window_manager/interfaces/kits/napi/window_runtime"
            }
          }
        ],
        "test": [
          "//foundation/window/window_manager/dm:test",
          "//foundation/window/window_manager/dmserver:test",
          "//foundation/window/window_manager/snapshot:test",
          "//foundation/window/window_manager/utils:test",
          "//foundation/window/window_manager/wm:test",
          "//foundation/window/window_manager/wmserver:test",
          "//foundation/window/window_manager/test:test",
          "//foundation/window/window_manager/extension/window_extension:test",
          "//foundation/window/window_manager/window_scene:test"
        ]
      }
    }
}

bundle.json (diff)
@@ -235,15 +235,6 @@
           },
           {
             "type": "so",
-            "name": "//foundation/window/window_manager/window_scene/session_manager_service:session_manager_service",
-            "header": {
-              "header_files": [
-              ],
-              "header_base": "//foundation/window/window_manager/window_scene"
-            }
-          },
-          {
-            "type": "so",
             "name": "//foundation/window/window_manager/wmserver:sms",
             "header": {
               "header_files": [
